# faostat-search-js

./: README.md  build.xml  pom.xml
src/main/webapp/: faostat-search-min.css  faostat-search-min.js  index.html  index_DEV.html  search-single-result.html  search-single-result2.html  search-ui.html  search-ui2.html
src/main/webapp/I18N/: I18N_en.properties  I18N_es.properties  I18N_fr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: faostat-search-single-result.js  faostat-search.js  widget.css
src/main/webapp/config/: faostat-search-configuration-dev.json  faostat-search-configuration-prod.json  faostat-search-configuration.json  faostat-search-configuration.json~
src/main/webapp/css/: faostat-search.css
src/main/webapp/js/: faostat-search-export.js  faostat-search-google-analytics-manager.js  faostat-search-single-result.js  faostat-search.js
